<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de listas modernas</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        width: auto;
    }

    a {
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 9, 9);
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:visited {
        color:rgb(110, 0, 0);
    }

    a:active {
        color: black;
    }

    .importante {
        background-color: rgb(235, 147, 147);
    }

    .importante::before {
        content: "⇒ ";
    }

    .importante::after {
        content: " ⇐";
    }
</style>
<body>
    <h1>Exercício: Colocar em prática tudo que aprendi na aula de hoje.</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="importante">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="importante">Site do Curso em Video</a></li>
    </ul>
</body>
</html>